#sideMenu {
  --expand-time: .4s;
}

#sideMenu.closeMenu {
  left: -400px;
  /* width: 0px !important; */
}

button.sideMenu {
  position: fixed;
  aspect-ratio: 3 / 1;
  padding: 0.4rem;
  z-index: 1000;
  top: 0.5rem;
  left: 0.5rem;
  outline-style: none;
  border-style: none;
  border-radius: 0.4rem;
}

button.add {
  display: flex;
  outline-style: none;
  border-style: none;
  padding: 0.3rem;
  background-color: transparent;
  border-radius: 0.2rem;
  justify-content: center;
  align-items: center;
  svg {
    padding-right: 0.5rem;
  }
}

button.remove {
  background-color: transparent !important;
  box-shadow: none !important;
  border-style: none;
  opacity: 0.5;
}

button.remove:hover {
  opacity: 1;
}

#sideMenu {
  padding-top: 1rem;
  .inputField {
    display: flex;
    flex-direction: column;
    text-align: start;
  }

  .subCategory{
    display: grid;
  }

  .content,
  .category {
    background-color: rgb(219, 219, 219);
    border-radius: 0.5rem;
  }

  .content,
  .subContent {
    display: grid;
    /* padding: 0.5rem; */
    grid-template-rows: 0fr;
    /* transform: scaleY(0); */
    transform-origin: top;
    transition: var(--expand-time) allow-discrete;

    &.expand {
      grid-template-rows: 1fr;
      /* transform: scaleY(1); */
    }

    .subContent {
      gap: 0.3rem;
      background-color: rgb(206, 206, 206);
      border-bottom-right-radius: 0.4rem;
      border-bottom-left-radius: 0.4rem;
    }

    .additionalInfo.items {
      display: grid;
      padding: 0px 0.5rem;
      gap: 0.1rem;

      .item {
        display: grid;
        gap: 0.5rem;
        grid-template-columns: 1fr 40px;
      }
    }
  }

  .innerContent {
    overflow: hidden;
    display: grid;
    gap: 0.4rem;
    opacity: 0;
    transition: var(--expand-time) allow-discrete;
    /* padding: .5rem; */
    &.expand {
      opacity: 1;
      padding: 1rem;
    }
  }

  input,
  textarea {
    transition: 0.3s allow-discrete;
    padding: 0.2rem;
    border-style: none;
    background-color: rgb(187, 187, 187);
    border-radius: 0.2rem;
    width: 100%;

    &:focus {
      box-shadow: black 0px 3px;
      outline-style: none;
    }
  }

  textarea {
    min-height: 100px;
    resize: none;
  }

  button {
    transition: 0.25s allow-discrete;

    &.title,
    &.catTitle,
    &.subCatTitle {
      width: 100%;
      border-style: none;
      border-radius: 0.5rem;
      font-size: 1.4rem;
      padding: 1rem;
      text-align: start;
      display: flex;
      justify-content: space-between;
    }
    &.title {
      width: 90%;
      font-size: 1.2rem;
      padding: 0.6rem;
    }
    &.catTitle {
      background-color: rgb(255, 255, 255);

      &.expand {
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }
    }
    &.subCatTitle {
      padding: 0.6rem;

      &.expand {
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }
    }

    &:focus {
      outline-width: 0.15rem;
      outline-style: solid;
      outline-color: black;
      border-style: none;
    }
  }

  button:hover {
    background-color: rgb(240, 240, 240);
    box-shadow: inset rgb(59, 59, 59) 0px -4px;
  }
}

#sideMenu {
  .personalInfo {
    .firstName {
      grid-row: 1 / 2;
      grid-column: 1 / 2;
    }

    .lastName {
      grid-row: 1 / 2;
      grid-column: 2 / 3;
    }

    .jobTitle {
      grid-row: 2 / 3;
      grid-column: 1 / 3;
    }

    .shortBio {
      grid-row: 3 / 4;
      grid-column: 1 / 3;
    }
  }

  .contact {
    .address {
      grid-row: 1 / 2;
      grid-column: 1 / 2;
    }

    .phone {
      grid-row: 1 / 2;
      grid-column: 2 / 3;
    }

    .email {
      grid-row: 2 / 3;
      grid-column: 1 / 2;
    }

    .website {
      grid-row: 2 / 3;
      grid-column: 2 / 3;
    }
  }

  .experiance.items {
    display: grid;
    gap: 0.3rem;
    .company {
      grid-row: 1 / 2;
      grid-column: 1 / 2;
    }

    .jobTitle {
      grid-row: 1 / 2;
      grid-column: 2 / 3;
    }

    .date {
      grid-row: 2 / 3;
      grid-column: 1 / 2;
    }

    .place {
      grid-row: 2 / 3;
      grid-column: 2 / 3;
    }

    .desc {
      grid-row: 3 / 4;
      grid-column: 1 / 3;
    }
  }
}

svg {
  transition: 0.2s;
}

.rotate {
  transform: rotate(180deg);
}

.removeItem {
  animation: removeItem var(--expand-time);
}

@keyframes removeItem {
  100% {
    transform: scaleY(0);
    opacity: 0;
  }
}

.subCatTitle{
  button.remove{
    opacity: 0.2;
  }
}

.subCatTitle:hover{
  button.remove{
    opacity: 0.5;
  }
  button.remove:hover{
    opacity: 1;
  }
}